//run("Clear Results");
//open("/Users/leewalsh/Physics/Granular/Squares/tracking/n20_bw_dots/n20_b_w_dots_0010.tif");

//run("Properties...", "channels=1 slices=573 frames=1 unit=pixel pixel_width=1 pixel_height=1 voxel_depth=1.0000000");

run("Properties...", "unit=pixel pixel_width=1 pixel_height=1 voxel_depth=1.0000000");

//makeOval(-6, 2, 603, 603);
setBatchMode(true)
makeOval(-2, 6, 597, 597);
run("Clear Outside","stack");
run("Median...", "radius=0");
setForegroundColor(71, 71, 71);
floodFill(48, 39);
floodFill(19, 520);
//run("Bandpass Filter...", "filter_large=60 filter_small=2 suppress=None tolerance=5 autoscale saturate");

setThreshold(207, 255);
setOption("Stack Position",true)
run("Set Measurements...", "area centroid stack redirect=None decimal=2");
//run("Analyze Particles...", "size=50-300 circularity=0.75-1.00 show=Outlines display");
run("Analyze Particles...", "size=50-300 circularity=0.75-1.00 display show=Nothing stack");
//close();
//run("Open Next");
