// find_brights.txt, Lee Walsh
// thresholds, segments and finds locations of bright spots

// Before running, load all images as virtual stack:
//     File > Import > Image sequence
//         Be sure to:
//             filter by '.tif'
//             select "Virtual Stack"

//run("Clear Results");

run("Properties...", "unit=pixel pixel_width=1 pixel_height=1 voxel_depth=1.0000000");

setBatchMode(true)

// select oval size (left, top, width, height)
makeOval(14, 7, 581, 581);
run("Clear Outside","stack");
run("Median...", "radius=0");
setForegroundColor(71, 71, 71);
floodFill(48, 39);
floodFill(19, 520);
//run("Bandpass Filter...", "filter_large=60 filter_small=2 suppress=None tolerance=5 autoscale saturate");

setThreshold(101, 255);
//setOption("Stack Position",true)
run("Set Measurements...", "area shape centroid stack mean redirect=None decimal=2");
run("Analyze Particles...", "size=50-300 circularity=0.5-1.00 stack display show=Masks");
//run("Analyze Particles...", "size=3-12 circularity=0.6-1.00 stack display show=Masks");
//close();
//run("Open Next");
