// find_brights.txt, Lee Walsh
// thresholds, segments and finds locations of bright spots

// Before running, load all images as virtual stack:
//     File > Import > Image sequence
//         Be sure to:
//             filter by '.tif'
//             select "Virtual Stack"

//run("Clear Results");

run("Properties...", "unit=pixel pixel_width=1 pixel_height=1 voxel_depth=1.0000000");

setBatchMode(true)

// select oval size (left, top, width, height)
makeOval(5, 3, 597, 597);
run("Clear Outside","stack");
run("Median...", "radius=0");
setForegroundColor(71, 71, 71);
floodFill(48, 39);
floodFill(19, 520);
//run("Bandpass Filter...", "filter_large=60 filter_small=2 suppress=None tolerance=5 autoscale saturate");

setThreshold(175, 255);
//setOption("Stack Position",true)
run("Set Measurements...", "area shape centroid stack redirect=None decimal=2");
run("Analyze Particles...", "size=50-300 circularity=0.5-1.00 stack display show=Masks");
//run("Analyze Particles...", "size=50-300 circularity=0.5-1.00 stack display show=Nothing");
//close();
//run("Open Next");

// Ran out of memory (1596 MB)
// after 4550 slices (34825 particles)
// that's 2.8 slices/MB :(
