Make a todo list [2 hrs]
	Make general list [1 hr]
	Apply schedule [1 hr]

Spatial correlation of particle orientation:
	Find corner dots [1 day]
		Convolve with gaussian kernel [1 hr]
			< Figure out dtype problem. What's wrong with floats? [30 min] >
			: convolve keeps dtype of first input, even if downcasting
			< Why is WeightedCentroid so much faster for ints? [15 min] >
			: threshold was cutting off many regions, not as many to calculate
			< Use gaussian filter instead. Is it equivalent? [15 min] >
			: Not equivalent because kernel is entirely non-negative, no
			: pentalty for flat regions, maintains background gradient
		Center of mass with threshold mask as region labels [1 hr]
			< theshold to set a mask of labels [30 min] >
			< scipy.ndimage.measurements.center_of_mass to find centroids [15 min] >
			output list in usable format [15 min]
			test positional accuracy with a few different images [30 min]
	Apply corner dot finding method to central dots [1 hr]
		see if it's an improvement to edge finding method [20 min]
		Use the segments to create a Segment removal instead of disk removal [1 hr]
	Find particle angles with new corner positions [1 hr]
	Angular diffusion
		Angular MSD
	Particle angle correlations
	Take data at all densities with corner dots [1 day]
Comparison of positional data to circles (from January grp mtg):
	Compare positional diffusion with circles
	Compare Percus-Yevick formula for g(r, phi)
	Compare g(r) with MD simulations for circles
Single Particle diffusion:
	Take data for single (very few) particle(s)
	Spatial & orientational diffusion / MSD
Drift:
: Measure drift of center of mass over long times at different phi
Cage Dynamics:
: Learn about MSD/Diffusion/Cage dynamics; tau_cage, tau_neigh, etc

Order lamps/bulbs
Fix normalization of g(r)
Digitization in MSD

